.modal-overlay-generate {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
/* .modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    max-width: 85vw;
    height: 30vh;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
} */
.modal-content-generate {
    /* display: flex; */
    position: relative;
    background: url('../../assets/images/motivation_bg_4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
    /* width: 100%; */
    height: 30%;
    transform: translateY(7%);
    box-shadow: 0 30px 39px rgba(72, 72, 72, 0.6);
    /* display: flex;
    flex-direction: column; */
    gap: 1rem;
    padding: 8rem;
    font-size: medium;
}
.content-holder {
    margin-top: -100px;
}

.input-box{
    display: flex;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    transform: translateY(-35%);
    max-width: 100%;
    gap: 10px;
}

.text-box{
    background: transparent;
    height: 5vh;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #d8d5d5;
    color: #ffffff;
    padding: 5px;
}
.text-box-company {
    flex-grow: 1;
    word-wrap: break-word;
    height: 70px;
}
.text-box-company:focus {
    outline: none;
}

.modal-close-generate {
    position: absolute;
    top: -10px;
    right: -14px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 100%;
    z-index: 10000;
}

.modal-button-generate {
    padding: 8px 16px;
    transform: translateY(10%);
    align-self: flex-end;
    margin-left: 85%;
    /* width: 6vw; */
    /* height: 3vh; */
    border-radius: 15px;
    font-size: 15px;
    background-color: #301750;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.motiv-label {
    color: #ffffff;
}

@media (max-width: 769px) {
    .modal-content-generate {
        transform: translateY(10%);
        width: 48%;
        height: 16%;
        font-size: 14px;
    } 
    .text-box {
        height: 3vh;
    }   
    .text-box-company {
        height: 50px;
    }
  }
  @media (max-width: 426px) {
    .modal-content-generate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(10%);
        width: 30%;
        height: 16%;
        font-size: 14px;
    } 
    .text-box {
        height: 2vh;
        width: 300px;
    }   
    .text-box-company {
        height: 30px;
    }
    .motiv-label {
        font-size: 12px;
    }
    .content-holder {
        margin-top: 0px;
    }
    .modal-button-generate {
        margin-left: 0;
        transform: translateX(-25%);
    }
  }
  @media (max-width: 376px) {
    .modal-content-generate {
        width: 25%;
    } 
    .text-box {
        border-radius: 4px;
    }
    .text-box-company {
        height: 40px;
    }
    .modal-button-generate {
        transform: translateX(-18%);
    }

  }